## 1.불린 인덱싱

In [1]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

# 10 <= age < 20
mask1 = (titanic['age'] >= 10) & (titanic['age'] < 20)
df_teenage = titanic.loc[mask1, :]
print(f"10<= age <20:\n{df_teenage.head()}\n")

# age < 10 and sex == female
mask2 = (titanic['age'] < 10) & (titanic['sex'] == 'female')
df_female_under10 = titanic.loc[mask2, :]
print(f"age < 10 and sex == female:\n{df_female_under10.head()}\n")

# age < 10 or age > 60
mask3 = (titanic['age'] < 10) | (titanic['age'] > 60)
df_under10_morethan60 = titanic.loc[mask3, :]
print(f"age < 10 or age > 60:\n{df_under10_morethan60.head()}")

10<= age <20:
    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
9          1       2  female  14.0  ...   NaN    Cherbourg    yes  False
14         0       3  female  14.0  ...   NaN  Southampton     no   True
22         1       3  female  15.0  ...   NaN   Queenstown    yes   True
27         0       1    male  19.0  ...     C  Southampton     no  False
38         0       3  female  18.0  ...   NaN  Southampton     no  False

[5 rows x 15 columns]

age < 10 and sex == female:
     survived  pclass     sex  age  ...  deck  embark_town  alive  alone
10          1       3  female  4.0  ...     G  Southampton    yes  False
24          0       3  female  8.0  ...   NaN  Southampton     no  False
43          1       2  female  3.0  ...   NaN    Cherbourg    yes  False
58          1       2  female  5.0  ...   NaN  Southampton    yes  False
119         0       3  female  2.0  ...   NaN  Southampton     no  False

[5 rows x 15 columns]

age < 10 or age > 60:
    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7          0       3    male   2.0  ...   NaN  Southampton     no  False
10         1       3  female   4.0  ...     G  Southampton    yes  False
16         0       3    male   2.0  ...   NaN   Queenstown     no  False
24         0       3  female   8.0  ...   NaN  Southampton     no  False
33         0       2    male  66.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## 2.isin() 메소드 활용

In [2]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

# 불린 인덱싱
mask = (titanic['sibsp'] == 3) | (titanic['sibsp'] == 4) | (titanic['sibsp'] == 5)
df_bool = titanic.loc[mask, :]
print(f"boolean indexing:\n{df_bool.head()}\n")

# isin() 활용
isin_filter = titanic['sibsp'].isin([3, 4, 5])
df_isin = titanic.loc[isin_filter, :]
print(f"isin:\n{df_isin.head()}")

boolean indexing:
    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7          0       3    male   2.0  ...   NaN  Southampton     no  False
16         0       3    male   2.0  ...   NaN   Queenstown     no  False
24         0       3  female   8.0  ...   NaN  Southampton     no  False
27         0       1    male  19.0  ...     C  Southampton     no  False
50         0       3    male   7.0  ...   NaN  Southampton     no  False

[5 rows x 15 columns]

isin:
    survived  pclass     sex   age  ...  deck  embark_town  alive  alone
7          0       3    male   2.0  ...   NaN  Southampton     no  False
16         0       3    male   2.0  ...   NaN   Queenstown     no  False
24         0       3  female   8.0  ...   NaN  Southampton     no  False
27         0       1    male  19.0  ...     C  Southampton     no  False
50         0       3    male   7.0  ...   NaN  Southampton     no  False

[5 rows x 15 columns]